Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/exampleSwitchListAnalyzed.RData
Documented: man/analyzeAlternativSplicing.Rd
  Analyse alternative splicing (including intron retention(s))

Files: data/exampleSwitchListIntermediary.RData
Documented: man/addORFfromGTF.Rd
  Add CDS from a GTF file to a switchAnalyzeRlist.

Files: data/exampleSwitchList.RData
Documented: man/analyzeORF.Rd
  Prediction of Transcript Open Reading Frame.

 -- Steffen Moeller <moeller@debian.org>  Tue, 28 Sep 2021 16:22:30 +0200
